#spring-boot-mongodb-properties
#this has to be enabled in dev environment
spring.data.mongodb.host=localhost
#spring.data.mongodb.password=volksevis
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.username=volksevis
spring.data.mongodb.authentication-database=volksevis
spring.data.mongodb.database=volksevis
#below port has to be changed to dev mongodb port.
spring.data.mongodb.port=27017
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#Payment Gateway Params 
safaricom.consumerKey=0JG0rktunGpp7WRbMCHuYgZMnMZtP2H0
safaricom.consumerSecret=qIAACycM8XtJOG3M

#sms parameters
volksevis.otp.message=VolksevisOTPResponse Hello,Your OTP for volksevis login verfication is 
